VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "664cc0bf00260dacc8ff"
VITE_APPWRITE_DATABASE_ID = "664cc1a70020a77be540"
VITE_APPWRITE_COLLECTION_ID = "664cc1d1001fae817599"
VITE_APPWRITE_BUCKET_ID = "664cc394002d1a7c07ac"